# Stock Prices Time Series
----

In [ ]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.feature_extraction.text import CountVectorizer
import nltk 
import string
import re
import dateutil.parser
%matplotlib inline
pd.set_option('display.max_colwidth', 100)

## Clean Stock prices dataset

In [1]:
stock_prices = pd.read_csv('../../data/team/Stock Price Time Series/stock_prices_time_series_converged.csv')

NameError: name 'pd' is not defined

In [2]:
stock_prices.index = pd.to_datetime(stock_prices['timestamp'])

NameError: name 'pd' is not defined

In [3]:
stock_prices.drop(columns=['Unnamed: 9','Unnamed: 10'], inplace=True)

NameError: name 'stock_prices' is not defined

In [286]:
stock_prices.drop(columns=['mean delta', '-0.073169045'], inplace=True)

## Created Year-Week column

In [287]:
# Creating Year Week granularity from time stamp - resulting column name = Year-Week
stock_prices['Date'] = pd.to_datetime(stock_prices['timestamp'], errors='coerce')
stock_prices['Year-Week'] = stock_prices['Date'].dt.strftime('%Y-%U')

In [288]:
stock_prices.drop(['timestamp'],axis=1, inplace=True)

In [377]:
stock_prices['Ticker'].unique()

array(['ORA', 'SPWR', 'FSLR', 'VWDRY', 'COENF', 'GCTAY', 'TSLA', 'DQ',
       'ENPH', 'RUN', 'DNNGY', 'SCTY'], dtype=object)

## Create Weekly Mean dataframe

In [292]:
# Sort stock_prices in ascending order using Date column
stock_prices.sort_values('Date', ascending=True);

In [293]:
stock_prices = stock_prices.sort_index()

In [295]:
# Mean stock values per week granule per company, for overall change the groupby to be only on "Year-Week"
weekly_mean= stock_prices.groupby(['Ticker', 'Year-Week']).mean()

In [296]:
weekly_mean

                     open    high       low   close    volume   delta  \
Ticker Year-Week
COENF  2007-28     7.1080   7.108   7.10800   7.108     140.0  0.0000
       2007-29     7.1000   7.100   7.10000   7.100       0.0  0.0000
       2007-30     7.1000   7.100   7.10000   7.100       0.0  0.0000
       2007-31     7.0500   7.050   7.05000   7.050     200.0  0.0000
       2007-32     7.0500   7.050   7.05000   7.050       0.0  0.0000
...                   ...     ...       ...     ...       ...     ...
VWDRY  2021-12    60.8040  61.400  60.30700  60.800   74169.0 -0.0040
       2021-13    67.0750  67.790  66.56375  67.290  124672.0  0.2150
       2021-14    67.4680  68.022  66.58000  67.114   81719.8 -0.3540
       2021-15    65.0180  65.362  64.30400  64.724   63239.4 -0.2940
       2021-16    67.3394  68.134  66.75800  67.784   76064.8  0.4446

                  deltaNorm
Ticker Year-Week
COENF  2007-28     0.017582
       2007-29     0.017582
       2007-30     0.017582
       2007-31     0.017582
       2007-32     0.017582
...                     ...
VWDRY  2021-12     0.016621
       2021-13     0.069244
       2021-14    -0.067481
       2021-15    -0.053064
       2021-16     0.124415

[6713 rows x 7 columns]

In [297]:
weekly_mean.reset_index(inplace=True)

In [298]:
weekly_mean

,Ticker,Year-Week,open,high,low,close,volume,delta,deltaNorm
0,COENF,2007-28,7.1080,7.108,7.10800,7.108,140.0,0.0000,0.017582
1,COENF,2007-29,7.1000,7.100,7.10000,7.100,0.0,0.0000,0.017582
2,COENF,2007-30,7.1000,7.100,7.10000,7.100,0.0,0.0000,0.017582
3,COENF,2007-31,7.0500,7.050,7.05000,7.050,200.0,0.0000,0.017582
4,COENF,2007-32,7.0500,7.050,7.05000,7.050,0.0,0.0000,0.017582
...,...,...,...,...,...,...,...,...,...
6708,VWDRY,2021-12,60.8040,61.400,60.30700,60.800,74169.0,-0.0040,0.016621
6709,VWDRY,2021-13,67.0750,67.790,66.56375,67.290,124672.0,0.2150,0.069244
6710,VWDRY,2021-14,67.4680,68.022,66.58000,67.114,81719.8,-0.3540,-0.067481
6711,VWDRY,2021-15,65.0180,65.362,64.30400,64.724,63239.4,-0.2940,-0.053064
6712,VWDRY,2021-16,67.3394,68.134,66.75800,67.784,76064.8,0.4446,0.124415

In [299]:
weekly_mean = weekly_mean.set_index('Year-Week')

In [301]:
weekly_mean = weekly_mean.sort_index()

In [303]:
weekly_mean

,Ticker,open,high,low,close,volume,delta,deltaNorm
Year-Week,,,,,,,,
2004-45,ORA,15.5000,16.34000,15.4850,15.860,1669250.0,0.3600,0.104087
2004-46,ORA,16.0000,16.23600,15.7420,15.860,150320.0,-0.1400,-0.016059
2004-47,ORA,16.5325,16.95500,16.4225,16.820,278950.0,0.2875,0.086666
2004-48,ORA,17.7600,17.99400,17.1840,17.470,115160.0,-0.2900,-0.052103
2004-49,ORA,16.9280,17.14800,16.5040,16.890,131180.0,-0.0380,0.008451
...,...,...,...,...,...,...,...,...
2021-16,DNNGY,51.5780,51.88998,51.1340,51.566,33048.8,-0.0120,0.014698
2021-16,COENF,5.1900,5.19000,5.1900,5.190,600.0,0.0000,0.017582
2021-16,SPWR,27.1080,28.18560,26.2340,27.304,3520985.6,0.1960,0.064679
2021-16,ORA,77.0440,77.95400,74.8540,75.928,764156.6,-1.1160,-0.250583
2021-16,VWDRY,67.3394,68.13400,66.7580,67.784,76064.8,0.4446,0.124415

In [317]:
weekly_mean_closing = pd.DataFrame(weekly_mean[['Ticker','close']])

In [318]:
weekly_mean_closing

          Ticker   close
Year-Week
2004-45      ORA  15.860
2004-46      ORA  15.860
2004-47      ORA  16.820
2004-48      ORA  17.470
2004-49      ORA  16.890
...          ...     ...
2021-16    DNNGY  51.566
2021-16    COENF   5.190
2021-16     SPWR  27.304
2021-16      ORA  75.928
2021-16    VWDRY  67.784

[6713 rows x 2 columns]

In [331]:
weekly_mean_closing_by_ticker = weekly_mean_closing.pivot( columns='Ticker', values='close')

In [332]:
weekly_mean_closing

          Ticker   close
Year-Week
2004-45      ORA  15.860
2004-46      ORA  15.860
2004-47      ORA  16.820
2004-48      ORA  17.470
2004-49      ORA  16.890
...          ...     ...
2021-16    DNNGY  51.566
2021-16    COENF   5.190
2021-16     SPWR  27.304
2021-16      ORA  75.928
2021-16    VWDRY  67.784

[6713 rows x 2 columns]

In [373]:
weekly_mean_closing_by_ticker_2016_2021 = weekly_mean_closing_by_ticker['2016-01':'2021-13']

In [374]:
weekly_mean_closing_by_ticker_2016_2021.drop(columns=['DNNGY','SCTY'], inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [375]:
weekly_mean_closing_by_ticker_2016_2021

Ticker,COENF,DQ,ENPH,FSLR,GCTAY,ORA,RUN,SPWR,TSLA,VWDRY
Year-Week,,,,,,,,,,
2016-01,3.168300,15.7360,3.1980,68.0220,3.430000,35.3500,9.996,28.3460,218.5060,22.42900
2016-02,3.168300,13.4740,2.5100,63.0220,3.366000,34.7260,8.396,23.7940,205.8600,21.26200
2016-03,3.161225,12.8125,2.2625,63.1075,3.270000,33.8500,8.425,22.8100,201.4850,20.84800
2016-04,3.140000,14.1480,2.3300,66.3440,3.364000,34.1840,9.010,24.2260,191.7820,21.19640
2016-05,3.140000,15.9980,2.2700,66.8040,3.662000,34.8160,8.278,25.0160,178.2260,21.17994
...,...,...,...,...,...,...,...,...,...,...
2021-09,5.700000,97.5980,162.5380,79.2040,6.968000,81.4600,58.800,33.6480,655.4920,59.51500
2021-10,5.700000,84.7660,152.6480,77.3620,6.888700,84.7600,56.516,33.1720,659.5940,61.04620
2021-11,5.350000,84.4460,161.5440,80.5420,6.744000,79.7740,56.590,33.3540,678.9320,60.47700
2021-12,5.280000,71.8720,153.1220,81.8980,6.698000,76.3000,55.774,32.3410,644.3060,60.80000
2021-13,4.975000,70.8575,154.3975,85.3975,7.414375,77.1625,57.360,31.8625,644.1475,67.29000